DB_CONNECT = mongodb+srv://chandler_bing:friends@cluster0-9eggm.mongodb.net/test?retryWrites=true&w=majority
TOKEN_KEY = 1234whateverxyz123doesnt243killfnvjdsfkksfdkyou434930234makesdsflreUadndaskStranger90813213