DB_CONNECT = mongodb+srv://chandler_bing:friends@cluster0-9eggm.mongodb.net/test?retryWrites=true&w=majority
TOKEN_KEY = 1234whateverxyz123doesnt243killfnvjdsfkksfdkyou434930234makesdsflreUadndaskStranger90813213

Authorize_TransactionKey = 79R8hDewx42T9PsQ
Authorize_APILoginKey = 9L69m3SjH


simplify_publicKey = sbpb_YjljZDU3NWEtN2U2NC00MjYzLTg3MGEtMWE3NjhlYTQ2YWM0
simplify_privateKey = sT73gBCw49pceUpFpCyS2LnmdwQQPTlACjrcYaZgvB15YFFQL0ODSXAOkNtXTToq